{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --include=dev",
  "buildCommand": "npm run build --workspace=@rc/web",
  "outputDirectory": "apps/web/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}
